<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipes Project</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <img src="tex-mex_burger.webp" alt="a picture of a burger with tomatoes, salad and cheddar cheese" height="310" width="310">
        <h3>Description</h3>
        <p>The classic Tex-Mex Burger with beef, salad, tomatoes and cheddar cheese</p>
        <h4>Ingredients</h4>
        <ul>
            <li><sup>1</sup>/<sub>2</sub>cup mayonnaise</li>
            <li>1 1/3 pounds ground beef sirloin</li>
            <li>1 jalapeno pepper, seeded and chopped</li>
            <li>1/2 cup white diced onion</li>
            <li>1 clove garlic, minced</li>
            <li>1 teaspoon Worcestershire sauce</li>
            <li>4 slices pepperjack cheese</li>
            <li>4 hamburger buns, split</li>
            <li>4 leaves lettuce</li>
            <li>4 slices tomato</li>
        </ul>
        <a href="recipes/tex-mex_burger.html">Tex-Mex Burger</a>

    </body>
</html>